{
  "id": "/fr/recadrer-une-video/",
  "name": "Recadreur de vid\u00e9os",
  "short_name": "Recadreur de vid\u00e9os",
  "description": "Ramener un clip \u00e0 ce qui compte dedans.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#f6f7f9",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
