{
  "id": "/zh-TW/image-to-ico/",
  "name": "\u5716\u7247\u8f49 ICO",
  "short_name": "\u5716\u7247\u8f49 ICO",
  "description": "\u9032\u53bb\u4e00\u5f35\u5716\uff0c\u51fa\u4f86\u7684\u662f\u700f\u89bd\u5668\u3001Windows \u548c Mac \u5404\u81ea\u8981\u7684\u6bcf\u4e00\u500b\u5c3a\u5bf8\u3002",
  "lang": "zh-Hant",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#f6f7f9",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
