{
  "id": "/id/analisis-gif/",
  "name": "Penganalisis GIF",
  "short_name": "Penganalisis GIF",
  "description": "Bingkai, jeda, palet, dan ke mana setiap byte pergi.",
  "lang": "id",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#f6f7f9",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
