{
  "id": "/it/creare-favicon/",
  "name": "Da immagine a ICO",
  "short_name": "Da immagine a ICO",
  "description": "Dentro un'immagine sola. Fuori tutte le dimensioni che chiedono un browser, Windows o un Mac.",
  "lang": "it",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#f6f7f9",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
