{
  "id": "/id/potong-video/",
  "name": "Pemotong Video",
  "short_name": "Pemotong Video",
  "description": "Tandai bagian yang layak disimpan sambil diputar. Dapatkan kembali sebagai satu video.",
  "lang": "id",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#f6f7f9",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
