{
  "id": "/qr-barcode-reader/",
  "name": "QR & Barcode Reader",
  "short_name": "QR & Barcode Reader",
  "description": "Point it at a code, or drop a picture of one. It is read here, and nowhere else.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#f6f7f9",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
