{
  "id": "/nl/qr-code-scannen/",
  "name": "Qr- & barcodescanner",
  "short_name": "Qr- & barcodescanner",
  "description": "Richt je camera erop, of sleep er een foto van hierheen. Het wordt hier gelezen, en nergens anders.",
  "lang": "nl",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#f6f7f9",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
