{
  "id": "/it/invertire-video/",
  "name": "Invertitore di video",
  "short_name": "Invertitore di video",
  "description": "L'ultimo fotogramma per primo, audio compreso.",
  "lang": "it",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#f6f7f9",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
