{
  "id": "/zh-TW/images-to-video/",
  "name": "\u56fe\u7247\u8f6c\u89c6\u9891",
  "short_name": "\u56fe\u7247\u8f6c\u89c6\u9891",
  "description": "\u4e00\u4e2a\u6587\u4ef6\u5939\u7684\u56fe\u7247\uff0c\u53d8\u6210\u4e00\u6bb5\u89c6\u9891\u3002",
  "lang": "zh-Hant",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#f6f7f9",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
