{
  "id": "/de/gif-in-mp4-umwandeln/",
  "name": "GIF zu MP4",
  "short_name": "GIF zu MP4",
  "description": "Jedes Einzelbild, mit der Verz\u00f6gerung, die das GIF ihm gibt, als H.264 in einem MP4. Umgewandelt auf Ihrem Ger\u00e4t; die Datei geht nie hinauf.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#f6f7f9",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
