{
  "id": "/id/gambar-ke-svg/",
  "name": "Gambar ke SVG",
  "short_name": "Gambar ke SVG",
  "description": "Satu bentuk, satu garis luar. Tunjuk saja yang seharusnya tidak ada.",
  "lang": "id",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#f6f7f9",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
