{
  "id": "/pt/redimensionar-imagem/",
  "name": "Redimensionador de imagens",
  "short_name": "Redimensionador de imagens",
  "description": "Diga o tamanho. Desenhe a caixa. Escolha o formato.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#f6f7f9",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
