{
  "id": "/pt/",
  "name": "A Box of Tools",
  "short_name": "A Box of Tools",
  "description": "Ferramentas pequenas, cada uma com uma fun\u00e7\u00e3o s\u00f3, que rodam inteiras dentro do seu navegador. Seus arquivos n\u00e3o saem do seu computador.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#f6f7f9",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
