{
  "id": "/zh-TW/",
  "name": "A Box of Tools",
  "short_name": "A Box of Tools",
  "description": "\u4e00\u500b\u5de5\u5177\u53ea\u505a\u4e00\u4ef6\u4e8b\uff0c\u5168\u7a0b\u5728\u4f60\u7684\u700f\u89bd\u5668\u88e1\u8dd1\u3002\u6a94\u6848\u4e0d\u51fa\u9019\u81fa\u6a5f\u5668\u3002",
  "lang": "zh-Hant",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#f6f7f9",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
