{
  "id": "/tr/ses-kesme/",
  "name": "Ses Kesici",
  "short_name": "Ses Kesici",
  "description": "Tutmaya de\u011fer par\u00e7alar\u0131 oynarken i\u015faretleyin. Onlar\u0131 tek dosya olarak, tam s\u00f6yledi\u011finiz yerden kesilmi\u015f h\u00e2lde geri al\u0131n.",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#f6f7f9",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
