{
  "id": "/ar/business-profile-preview/",
  "name": "Business Profile Preview",
  "short_name": "Business Profile Preview",
  "description": "Type it, and it becomes the card Google would draw. Nothing is sent to draw it.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#f6f7f9",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
