{
  "id": "/ko/heic-jpg-\ubcc0\ud658/",
  "name": "HEIC\ub97c JPG\ub85c",
  "short_name": "HEIC\ub97c JPG\ub85c",
  "description": "\uc544\uc774\ud3f0\uc774 \ub9cc\ub4dc\ub294 \uc0ac\uc9c4\uc744, \uc544\ubb34 \ub370\uc11c\ub098 \uc5f4\ub9ac\ub294 \ud615\uc2dd\uc73c\ub85c.",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#f6f7f9",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
